<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans:ital,wght@1,600&family=Oswald&family=Roboto&family=Roboto+Slab&family=Rubik+Beastly&family=Source+Serif+4&display=swap"
        rel="stylesheet">
</head>

<body>
    <section  class="exprience">
        <div class="Top-banner">
            <div class="half-width">
                <h1>Welcome</h1>
                <h1><span class="this">This</span> is me</h1>
                <h3>Want to be a web developer</h3>
                <p>Every project’s success depends on conversations. Critiquing, facilitation, presentation, strategy, etc.
                    all depend on an ability to objectively and collaboratively communicate. Good Talk unpacks ways that we
                    can be intentional in our communication and collaboration – and build them into a more effective product
                    design process.</p>
                <a class="link-button" target="_blank" href="https://fonts.google.com/specimen/Roboto#standard-styles">Hire
                    me</a>
            </div>
            <div  class="half-width">
                <img src="images/my-bg (1).png" alt="img">
            </div>
        </div>
    </section>
    <section class="exprience">
        <div class="Dream-big">
            <div class="half-width">
                <img src="images/my-bg (1).png" alt="">
               </div>
               <div class="half-width">
               <h1>Dream big</h1>
               <h2>Become a web developer</h2>
               <p>Every project’s success depends on conversations. Critiquing, facilitation, presentation, strategy, etc.
                   all depend on an ability to objectively and collaboratively communicate. Good Talk unpacks ways that we
                   can be intentional in our communication and collaboration – and build them into a more effective product</p>
                   <a class="link-button" target="_blank" href="https://fonts.google.com/specimen/Roboto#standard-styles">Download Resume</a>
               </div>
        </div>
    </section>
    <section class="Experience-area">
        <h1>Exprience</h1>
        <div class="exprience">
            <div id="full-dev-experience" class="Experience-item">
                <h1>Not a web developer</h1>
                <h3 class="this">2018-2021</h3>
                <p>Since the commercialization of the Web, Web development has been a growing industry. The growth of this industry is being driven by businesses wishing to use their Web site to advertise and sell products and services to customers.</p>
                        </div>
                        <div id="web-dev-experience" class="Experience-item">
                            <h1>Become a web developer</h1>
                            <h3 class="this">2018-2021</h3>
                            <p>Since the commercialization of the Web, Web development has been a growing industry. The growth of this industry is being driven by businesses wishing to use their Web site to advertise and sell products and services to customers.</p>
                        </div>
        </div>
    </section>
    <footer>
        <p>@Teresa Ahmed</p>
    </footer>
</body>

</html>